require 'aes'
str = 
"
　　　　　　　.｢　　　,／~.　　　　　　　　　　　　　　　　　　　　　　`.　　　　　　　　　　　　　　　　　　　　　　　　　　　
　..　　　　　　'l,．,メ＾　　　　．　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　Ⅴ　　　　　　〕　　　　　　　　　　　　　:．　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　'　　　　　　　！　　　　　　　　　　　　　　＼,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　.　　　　　　　　　　　　､/.　.ｭ　　　　　　　　　|　　　　　　~'h.,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　/　　　)､　　　　　　　　〈ｔ_.＼、　　　　｀＼,、　　　　t.　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　/′　　　.|!、　　　　　　　｛.＼　`+．　　　　　~'ｰ．.　　!　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　_／　　　　　√∨　　　　　　　t　`+、　`ﾍe._　　　　　　　！.　　　　　　　　　　　　　　　　　　　　
　　　　　ｉ　　　´ノ＾.　ノ　　　/′　＼　　ﾍ,　　　.),　　`'∟．‐￢气,￣　　　　　,..　　　　　　　　　　　　　　　　　　　
　　　　　|　　.ノ＾.　,ｬ~　　_x禾冖\"冖气、　'w,　　λ　''~￣＼,_.　　⌒ーe,_..　　´　　　　　　　　　　　　　　　　　　　
　　　　　|　　　　ｨ'~　　'\"/′　　　　　　~＼_ﾍ＼,.　`、　　　　｀^ｰ∟,,　　　´　〈..　　　　　　　　　　　　　　　　　　　
　　　　:'´..　.,,ノ~　　　,ｬ~　_．‐冖辷fこ　　　`ヽe,`'＜',、　　　　　　　｀ﾔ‐wL,,丿　　　　　　　　　　　　　　　　　　　
　　　　ｭ､‐'~´　　　／!　／ノ'＾　　+-Ζ　　　　　　　　　　　　　　　　　｛　　　|т　　　　　　　　　　　　　　　　　　　
　...　　｜　　　　,ｨ'~´|!ノ../　　　　丿._~e　　　　　　　　　　　　　＿　　｜.　　|　l.　　　　　　　　　　　　　　　　　　　
　.　　　　‐＿ｨｨ~..　　|!ﾉλ.　　ｔrィ　　ﾆjﾄ..　　　　　　　　　,,ィｺｰ冖~`　|...　　|.　l　　　　　　　　　　　　　　　　　　　
　　　　　　　ﾉ^|.　　　l|　　　　､を.ｌ,　｜lﾘ　　　　　　　　　-ﾃ￣'''￣'''.　l|.　　｛丿　　　　　　　　　　　　　　　　　　　
　　　　　　　l　.|　　　｛　　　　　'廴￣..,ｵ　　　　　　　　　　　　　　　　　|.　　｜ﾚ　　　　　　　　　　　　　　　　　　　
　　　　　　　〔...〕　　　|.　　　　　　~宍'~..　　　　　　　　　　　　　　　　　|.　　｜ﾍ　　　　　　　　　　　　　　　　　　　
　　　　　　　_ｈ,〕　　　ﾄ　　　　　　　　　　　　　　　　　　　　　　　　　　λ.　　|.　ﾚ.　　　　　　　　　．　　　　　　　　
　　　　　　　｜.ｫ　　　圦　　　　　　　　　　　　_.二．∟.、　　　　　　　,ｶ!　　｜　t..　　　　　　　　_.．.､　　　　　　　
　　　　　　　_|　l|　　　|Ｌ」,.　　　　　　　　┌---―:冖'气ﾖ　　　　　　,「.l|　　､l|..　（　　　　　　　丿.　　　　　　　　　
　　　　　　　_|　.|　　　||　λ　　　　　　　　)、　　　　　　/.　　　　　,j&　|l　　´|.　　t　　　　　　n_　__　　..､．　　　　
　.　　　　　　ﾄ　l|.　　､||　_|!.＼_　　　　　　　`‐､_.　　_／　　　　_,d~...|!　l|　　､|!　　┐　　　　　｢..　　　　　　　　　　
　　　　　　　｝　〔　　　||..　|ｌ..　||~'ｰｕ,_　　　　　　.￣　　　　,_〆　|!.　||　||　　´lq.　　`,　　　　　　　＿_.　　...　
　　　　　　　｢.　l|　　　l|..　||　_||.　　　⌒ｫ+∠_　　　　　,,〆l|..　　.lﾚ　||　||　　´圦.　　Ⅴ　　　　'..　　　　　　　　　　
　　　　　　､｝..　l|　　　l|　_|｝　||.　　　　,j||.　　￣^''冖^~　　l|⌒t、t!　.l｝..||　　　|λ　　λ　　　！　　　　_.､．..　　
　　　　　　_ｆ　　l|　　　||.､.|f　f〕.,ｹ　　√,l|..　　　　　　　　　'|　ﾄλ.`.　~!..l|　　　|.　ｔ、　　)_.　　　,　　　　　　　
　..　　　　丿　　｝　　　l|...j〕..,ﾜ./(＿ノ′´|　　　　　　　　　　+ｆ　　`'V厂~ｮ　　　|ｓ､あeｕ,_┐　　ﾍ　__..　　　　　　　    
　..　　　　,!　　´|..　　　l|.〈!.π〆,/ｵ　　　~ｔ,　　　　　　　　　,l′　　｜|　｜.　　｜　　　　)⌒ヘ,　└yﾑ￣　　　　　
　.　　　､/.　　　〕.　　　||＞~＾.　|.　｝　　　　＼　　　　　　　/　　　　｜'|.　|!　　　｝　　　　｢　　　`．　ｮ　′　　　　　
　.　　　ｿ　　　,_||..　　　|!　　　　|　´l,　　　　　＼　　　　､,/　　　　　｛´|!　l|.　　　|!　　　.|..　　　　┐　`．t.　　　　　
　　　´ﾉ..ｫ\"￣　l|　　　､f!　　　　|.　λ　　　　,x,.~ｔ、　　.fリ￣`．.　　|...｛　l|　　　_l|　　´ｫ　　　　　λ　､｣,.`!.　　　　
　　　｜f~)、　　l|　　　　|　　　　｛　　t　　　/　〈t.~ｔ_　/.,/　`ｰｙぃ　｜｜.l|　　　､l|　　∫　　　．　　t.〈´⊥_,..　_,.､‐
　　　　　　.t.　　l|　　　　〕　　　　〕　　|..　./_.ィ'^~ｔ．ﾓ.|,i｢　　ノ′＼　|　｝.||　　　､l|.　　l|　　　　_`'ｰｘｴ)_　　　　　　
　　　　　　´∟　l|　　　　.|.　　　　〕.　｜ノ⌒ｈＬ,..,,よﾆ~ns,ｨ\"　　　　ﾍ〕∫l|.　　　､l|.　　｛　　　　　　　　｛...　　　　　
　　　　　　　.〉.　|!　　　　｜..　　　.｝　ﾉ′　　　l|　　　　　　|　　　　　　∫j|　　　　l|.　　！.　　　　　　　｜　　　　　
　　　　　　　　t...|!.　　　　λ　　　　ｔ.　　　　　　∨　　　　ｵ..　　　　　　|...ll.　　　　||　　　|　　｢　　　　　Λ．...　　　
　　　　　　　　λ|!　　　　　〈,　　　　ｫ.　　　　　　ﾓp=ｌ卞Μ.　　　　　　ｫ.∫　　　　l|　　　.t.　|　　　　　'　　　.`^　　
　　　　　　　　　ﾇ｝.　　　　　'ﾋ　　　　k　　　　　　ｵ..｜｜ﾓ　　　　　　｣　|...　　　　||　　　｜.｢　　　　ｒ.　　　　　　　
　　　　.　　　　　l|〕　　　　　　ｮ,　　　　t,..　　　　｜　|._/　〔.　　　　　j｢　|　　　　　l|　　　､ﾈ|　　　　　j　　　　　　　
　.,／.　　　　　　l|.〔　　　　　　´k,.　　　~t,.　　　｜.　f!　　λ　　　　,l′｣　　,　　　l|　　　　.l|.　　　　　`..　　　　　　
　.　　　　　　　　l|　k　　　　　k　`L　　　´t、...　l|.　　　　　.|.　　　丿　｣′.ｒﾙ　　∫　　　　ｶ..　　　　　〕　　　　　　
"
File.new("version","w").write AES.encrypt str,""